* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "lato", sans-serif;
  color: #434242;
  background-color: #FFF5E4;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
}

h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

img {
  width: 100%;
  border-radius: 4px;
}

li {
  list-style-type: none;
}

p {
  font-size: 20px;
  margin: 10px 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.navbar {
  background-color: #22A39F;
  height: 70px;
  padding: 0 30px;
  justify-content: space-between;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar .flex .cart {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 25px 60px;
}

.cart {
  background-color: white;
  color: #212529;
  border-radius: 4px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 8px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 9px;
  margin: 0 10px;
}

.navbar a:hover {
  color: #3C4048;
  border-bottom: 3px solid #3C4048;
}

.logo {
  width: 150px;
  height: 95%;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}

.showcase input {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
  margin: 5px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #344D67;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.little-info {
  font-size: 15px;
  font-family: "poppins", sans-serif;
}

footer {
  background-color: #22A39F;
  padding: 20px 10px;
  margin-top: 10px;
}

footer a {
  color: #434242;
  margin: 0 10px;
}

footer a:hover {
  color: #3C4048;
  border-bottom: 2px solid #3C4048;
}

.sobrePanam {
  color: black;
  padding: 40px;
}

.sobrePanam img {
  height: 100%;
  clip-path: circle();
}

.sobrePanam h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7x 20px rgba(0, 0, 0, 0.2), 7px 7x 20px rgba(0, 0, 0, 0.2);
}

.circle {
  margin-bottom: 10px;
}

/*# sourceMappingURL=style.css.map */
